@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --burntsienna: #E26D5A;
    --linkhover: #CF664F;
    --snowwhite: #FFFCFF;
    --titlecolor: #8C3826;
    --background: #FCEBB6;
    --navbackground: #D2B48C;
    --nav-text-color: #f6f8fc;
}


.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 60%;
    margin: 0 auto;
    background-color: var(--background);
    border-radius: 1em;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
img {
    border-style: none;
    width: 100%;
    height: auto;
}
body {
    background-color: var(--background);
    font-family: 'Crimson Pro', sans-serif;
    background-image: url("../img/fadedroad50.jpg");
}
main{
    grid-column: span 2;
}
header, h2, dt {
    font-family: 'Roboto', sans-serif;
    color: black;
}
.head {
    grid-column: span 2;
    position: relative;
}
header {
    padding: 1.2em;
    font-size: 2rem;
    text-align: center;
    background-color: var(--navbackground);
}
nav {
    width: 100%;
    height: auto;
    background-color: #121212;
    grid-row: span 2;
}
nav ul {
    padding: 0;
    margin: 0;
    height: auto;
    text-align: center;
    list-style-type: none;
}
nav ul li {
    font-size: 1.5rem;
    padding: 1.1rem 2.5rem;
    margin: 0;
    color: white;
}
nav ul li:hover {
    background-color: var(--linkhover);
    color: var(--nav-text-color)
}
nav ul li:active {
    background-color: var(--titlecolor) ;
}
ul a:link {
    color: var(--nav-text-color);
    text-decoration: none;

}
ul a:hover, ul a:active {
    color: white;
    text-decoration-line: none;
}
ul a:visited {
    color: white;
}

.container {
    width: 100%;
    border-radius: 1rem;
}
.container p {
    font-size: 1.5rem;
}
.container li{
    font-size: 1.2rem;
}
.locale-info {
    margin: 2rem auto 0 auto;
}
.container h2 {
    color: var(--titlecolor);
    text-align: center;
}
footer {
    grid-column: span 3;
    width: 100%;
    background-color: var(--navbackground);
    text-align: center;
}
footer p {
    margin: 0;
}
.menu-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: auto;
}
.menu-title  {
    margin-left: 1.5em;
    grid-column: span 2;
    padding: .5em;
}
.menu-title h2 {
    color: var(--titlecolor);
}
.menu-img {
    grid-column: span 2;
}

.menu-grid-container {
    grid-column: span 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 1em;
}
.menu-grid-container div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4em;
}
.menu-grid-container div:nth-child(odd) {
    background-color: var(--navbackground);
}

dd span {
    display: block;
    text-align: center;
}


.music-container h2 {
    padding: 1.1em 2em .3em 2em;
    color: var(--titlecolor);
    margin: 0;
}
.music-container p {
    margin: 0;
    font-size: 1.5em;
    padding: .8em;
}
.music-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    margin: 10px;
}
.music-info div {
    background-color: var(--navbackground);
    grid-column: span 2;
}
.music-info h2 {
    margin: 0;
    padding: 5px;
}
.music-info img {
    width: 200px;
}
.music-info p {
    text-align: left;
}
.form-container form div {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
form input, textarea {
    width: 70%;
}
form textarea {
    height: 200px;
}
.form-container h2 {
    color: var(--titlecolor);
}
.form-container h2, p {
    padding: .5em;
}
.submit-btn {
    width: 100%;
    height: 75px;
    background-color: var(--titlecolor);
    color: white;
    border-radius: .1em;
    border: none;
    margin: 0 auto;
    text-align: center;
}
#submit-btn:active {
    background-color: var(--burntsienna);
}
#mug-club {
    color: var(--titlecolor);
    font-size: 1.2em;
}
#pop-up {
    display: flex;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.5);
    text-align: center;
    align-items: center;
    justify-content: center;

}
.input-box {
    width: 25%;
    height: 150px;
    background-color: var(--snowwhite);
}
#in-title {
    color: var(--titlecolor);
    font-size: 1.5em;
}
#age-input {
    height: 50px;
    width: 65%;
}
#pop-up-btn{
    width: 30%;
    height: 57px;
    background-color: var(--titlecolor);
    color: white;
    font-size: 1.1em;
}
.shopping-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    color: white;
}
#sb-btn:active {
    background-color: var(--burntsienna);
}
.catolog {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.item {
    width: 70%;
    background-color: white;
    margin: 20px auto;

}
.item-form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.title {
    grid-column: span 2;
    text-align: center;
}
.item-form button {
    grid-column: span 2;
}
.item-form img {
    align-self: center;
}
@media screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
    } 
    .input-box {
        width: 90%;
    }
  }
 